src/copaw/app/routers/console.py
  c26b5135ae15514d 17,69-77,103,170
src/copaw/app/runner/chat_access.py
  c26b5135ae15514d 1-28
src/copaw/app/runner/api.py
  c26b5135ae15514d 9,67-68,73-76,87-88,96,103-104,107-111,118,131-132,139,159,179,203-205,211,230
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.18",
  "base_commit_sha": "739416bbfb2a11f64c28040a8ed57d811a3e2ebf",
  "prompts": {
    "c26b5135ae15514d": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fe94c1a-9e9e-4760-a1dc-9ff6e725d745",
        "model": "default"
      },
      "human_author": "BigFei <364950776@qq.com>",
      "messages": [],
      "total_additions": 132,
      "total_deletions": 96,
      "accepted_lines": 1923,
      "overriden_lines": 0
    }
  }
}
